# testified

./: .gitignore  README.md  build.gradle  settings.gradle
config/: .gitignore
config/example/: application-dev.yml  application.yml
src/main/java/com/netbug_nb/application/: Application.java  SpringBeanUtil.java  SwaggerConfig.java  TestApplicationReadyListener.java  TestFilter.java  TestHandlerInterceptor.java  TestHttpSessionListener.java  TestServletContextListener.java
src/main/java/com/netbug_nb/test/: MyProperties.java  TestAutoConfiguration.java  TestInterface.java
src/main/java/com/netbug_nb/test/aspect/: TestAspect.java
src/main/java/com/netbug_nb/test/concurrent/: MyLinkedBlockingQueue.java  MyTest.java
src/main/java/com/netbug_nb/test/scheduling/: TestScheduling.java
src/main/java/com/netbug_nb/test/service/: ConditionalOnPropertyWithBean.java  TestInterfaceImpl.java  TestInterfaceImpl2.java
src/main/java/com/netbug_nb/thread/: ThreadPoolDemo.java
src/main/java/com/netbug_nb/uc/: UCAutoConfiguration.java
src/main/java/com/netbug_nb/uc/controller/: UserAccountController.java
src/main/java/com/netbug_nb/uc/domain/: UserAccount.java
src/main/java/com/netbug_nb/uc/repository/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java  UserAccountRepository.java  (+1 more)
src/main/java/com/netbug_nb/util/: JacksonUtil.java  SingletonCloseableHttpClientInstanceFactory.java  SingletonRestTemplateInstanceFactory.java  SpringBeanUtil.java  UtilAutoConfiguration.java
src/test/java/com/netbug_nb/application/: ApplicationTest.java
(+10 files in other folders)
