buildscript {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'demo'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	
	////mongodb
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	
	////移除依赖就可以不启用spring session redis
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.session:spring-session-data-redis")
	
	////security
	compile("org.springframework.boot:spring-boot-starter-security")
	
	// HttpClient
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	
	////aspectj
	compile 'org.aspectj:aspectjweaver:1.8.9'
	
	////swagger
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	
	////actuator
	//compile("org.springframework.boot:spring-boot-actuator")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	// testCompile("org.springframework.boot:spring-boot-starter-jdbc")
}